DATABASE_URL=postgres://day:Nesball7@147.93.105.35:15400/db_stand_ppi
JWT_SIGNATURE_KEY=Rahasia
DB_USERNAME=day
DB_PASSWORD=Nesball7
DB_DATABASE=db_stand_ppi
DB_HOST=147.93.105.35
DB_PORT=15400
PORT=3000
NODE_ENV=production
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk
ENVIRONMENT_DEV = http://localhost:8000